

 **References**

- For Hands practice and information on ECL please visit:
  https://hpccsystems-solutions-lab.github.io/

- More information on ECL:
  https://cdn.hpccsystems.com/releases/CE-Candidate-7.10.16/docs/EN_US/ECLLanguageReference_EN_US-7.10.16-1.pdf

- Standard Library:
  https://cdn.hpccsystems.com/releases/CE-Candidate-7.10.16/docs/EN_US/ECLStandardLibraryReference_EN_US-7.10.16-1.pdf

- Couple short videos on intro to ECl:
  https://www.youtube.com/watch?time_continue=192&v=Lk78BCCtM-0

- ECL cheat sheet:
  https://github.com/hpccsystems-solutions-lab/KSU-2020-Hackathon/blob/master/ECL_Cheat_Sheet.pdf

- ECL Visualization:
  https://d2wulyp08c6njk.cloudfront.net/releases/CE-Candidate-7.6.2/docs/EN_US/VisualizingECL_EN_US-7.6.2-1.pdf
  