/*

//********************************************************************
** Notes **
//********************************************************************

- MODULEs or FUNCTIONs are not executable. 

// Showing first 200 rows of the result and name it Attrin_Name:
OUTPUT(CHOOSEN(YourAttribName, 200), NAMED('Attrib_Name'));

// To work with the record defintions or datasets:
IMPORT $.getAll_Records;

// To call an EXPORT attribute from an IMPORTed MODULE:
getAll_Records.Raw_MissingKids_Ds;
getAll_Records.MissingKids_Rec;



//********************************************************************
 ** References **
//********************************************************************

- For Hands practice and information on ECL please visit:
  https://hpccsystems-solutions-lab.github.io/

- More information on ECL:
  https://cdn.hpccsystems.com/releases/CE-Candidate-7.10.16/docs/EN_US/ECLLanguageReference_EN_US-7.10.16-1.pdf

- Standard Library:
  https://cdn.hpccsystems.com/releases/CE-Candidate-7.10.16/docs/EN_US/ECLStandardLibraryReference_EN_US-7.10.16-1.pdf

- Couple of short videos on intro to ECl:
  https://www.youtube.com/watch?time_continue=192&v=Lk78BCCtM-0

- ECL cheat sheet:
  https://github.com/hpccsystems-solutions-lab/KSU-2020-Hackathon/blob/master/ECL_Cheat_Sheet.pdf

- ECL Visualization:
  https://d2wulyp08c6njk.cloudfront.net/releases/CE-Candidate-7.6.2/docs/EN_US/VisualizingECL_EN_US-7.6.2-1.pdf

*/